AllCops:
  DisplayCopNames: true
  ExtraDetails: true

Style/StringLiterals:
  Enabled: false

Metrics/LineLength:
  Max: 145

Style/ParallelAssignment:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Metrics:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false